<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="jquery-1.9.0.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #view {
                position: relative;
                width: 320px;
                height: 240px;
                margin-left: auto;
                margin-right: auto;
            }
            .slide {
                position: absolute;
                width: 320px;
                height: 240px;
                font-size: 32px;
                /* transitions */
                -webkit-transition-property:         -webkit-transform;
                -moz-transition-property:            -moz-transform;
                -o-transition-property:              -o-transform;
                transition-property:                 transform, -webkit-transform, -moz-transform, -o-transform;
                -webkit-transition-duration:         0.4s;
                -moz-transition-duration:            0.4s;
                -o-transition-duration:              0.4s;
                transition-duration:                 0.4s;
                -webkit-transition-timing-function:  ease;
                -moz-transition-timing-function:     ease;
                -o-transition-timing-function:       ease;
                transition-timing-function:          ease;
            }
            .slide.prev, .slide.next {
                z-index: 2;
            }
            .slide.current {
                -webkit-transform:  translate3d(0, 0, 0);
                -moz-transform:     translate3d(0, 0, 0);
                -ms-transform:      translate3d(0, 0, 0);
                -o-transform:       translate3d(0, 0, 0);
                transform:          translate3d(0, 0, 0);
            }
            .slide.left.prev {
                -webkit-transform:  translate3d(-110%, 0, 0) scale3d(0.8, 0.8, 1);
                -moz-transform:     translate3d(-110%, 0, 0) scale3d(0.8, 0.8, 1);
                -ms-transform:      translate3d(-110%, 0, 0) scale3d(0.8, 0.8, 1);
                -o-transform:       translate3d(-110%, 0, 0) scale3d(0.8, 0.8, 1);
                transform:          translate3d(-110%, 0, 0) scale3d(0.8, 0.8, 1);
            }
            .slide.right.next {
                -webkit-transform:  translate3d(110%, 0, 0) scale3d(0.8, 0.8, 1);
                -moz-transform:     translate3d(110%, 0, 0) scale3d(0.8, 0.8, 1);
                -ms-transform:      translate3d(110%, 0, 0) scale3d(0.8, 0.8, 1);
                -o-transform:       translate3d(110%, 0, 0) scale3d(0.8, 0.8, 1);
                transform:          translate3d(110%, 0, 0) scale3d(0.8, 0.8, 1);
            }
            .slide.left {
                -webkit-transform:  translate3d(-220%, 0, 0) scale3d(0.8, 0.8, 1);
                -moz-transform:     translate3d(-220%, 0, 0) scale3d(0.8, 0.8, 1);
                -ms-transform:      translate3d(-220%, 0, 0) scale3d(0.8, 0.8, 1);
                -o-transform:       translate3d(-220%, 0, 0) scale3d(0.8, 0.8, 1);
                transform:          translate3d(-220%, 0, 0) scale3d(0.8, 0.8, 1);
            }
            .slide.right {
                -webkit-transform:  translate3d(220%, 0, 0) scale3d(0.8, 0.8, 1);
                -moz-transform:     translate3d(220%, 0, 0) scale3d(0.8, 0.8, 1);
                -ms-transform:      translate3d(220%, 0, 0) scale3d(0.8, 0.8, 1);
                -o-transform:       translate3d(220%, 0, 0) scale3d(0.8, 0.8, 1);
                transform:          translate3d(220%, 0, 0) scale3d(0.8, 0.8, 1);
            }
        </style>
        <title></title>
    </head>
    <body>
        <div id="view">
            <div class="slide current" style="background-color: red;">
                Slide 1
            </div>
            <div class="slide" style="background-color: orange;">
                Slide 2
            </div>
            <div class="slide" style="background-color: yellow;">
                Slide 3
            </div>
            <div class="slide" style="background-color: green;">
                Slide 4
            </div>
            <div class="slide" style="background-color: skyblue;">
                Slide 5
            </div>
            <div class="slide" style="background-color: blue;">
                Slide 6
            </div>
            <div class="slide" style="background-color: purple;">
                Slide 7
            </div>
        </div>
        <button id="go-prev">Prev</button>
        <button id="go-next">Next</button>
        <div id="output"></div>
        <script>
            $(function() {
                var ws = null;
                function startWebSocket() {
                    ws = new WebSocket("ws://133.5.24.189:8888/");
                    ws.onclose = function() {
                        setTimeout(function() { startWebSocket(); }, 0);
                    };
                }
                startWebSocket();

                function updateSlideClasses() {
                    $('div.slide.current').prevAll('div.slide').removeClass('prev left');
                    $('div.slide.current').nextAll('div.slide').removeClass('next right');

                    $('div.slide.current').prevAll('div.slide').addClass('left');
                    $('div.slide.current').nextAll('div.slide').addClass('right');

                    $('div.slide.current').prev('div.slide').addClass('prev');
                    $('div.slide.current').next('div.slide').addClass('next');
                }

                updateSlideClasses();
                $('#go-prev').on('click', function(e) {
                    ws.send('prev');

                    if ($('div.slide.current').prev('div.slide').length > 0) {
                        $('div.slide.current').removeClass('current');
                        $('div.slide.prev').addClass('current');
                        $('div.slide.prev').removeClass('prev left');

                        updateSlideClasses();
                    }
                });
                $('#go-next').on('click', function(e) {
                    ws.send('next');

                    if ($('div.slide.current').next('div.slide').length > 0) {
                        $('div.slide.current').removeClass('current');
                        $('div.slide.next').addClass('current');
                        $('div.slide.next').removeClass('next right');

                        updateSlideClasses();
                    }
                });
            });
        </script>
    </body>
</html>
